<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LedenMaster.master.cs" Inherits="Ledenbeheer.LedenMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Beheer ledenbijdragen</title>
    <link rel="stylesheet" href="Content/bootstrap.css" />
    <link href="css/stijlen.css" type="text/css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="yourname" />
    <meta name="keywords" content="Bijdragen,Leden" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="popper" />
                <asp:ScriptReference Name="bootstrap" />
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="container">
                <div class="jumbotron">
                    <h1>Welkom op de vriendensite</h1>
                    <p>Hier houden we uw bijdragen bij.</p>
                </div>
            </div>
        </header>
        <asp:LoginView ID="LoginView1" runat="server">
            <AnonymousTemplate>
                <nav class="navbar navbar-expand-lg navbar-dark bg-primary rounded" style="margin: 10px 10% 10px 10%;">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" runat="server" href="~/Account/Registreren.aspx">Registreren</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Account/Login.aspx">Aanmelden</a>
                        </li>
                    </ul>
                </nav>
            </AnonymousTemplate>
            <LoggedInTemplate>
                <nav class="navbar navbar-expand-lg navbar-dark bg-primary rounded" style="margin: 10px 10% 10px 10%;">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Maak je keuze</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" runat="server" href="~/Users/Resultaat.aspx">Overzicht</a>
                                <a class="dropdown-item" href="~/Users/Nieuw.aspx">Nieuwe bijdrage</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Left Link 2</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="#">Welkom,
                                <asp:LoginName ID="LoginName1" runat="server" />
                            </a>
                        </li>
                        <li class="nav-item active">
                            <asp:LoginStatus class="nav-link" ID="LoginStatus1" runat="server" OnLoggingOut="LoginStatus1_LoggingOut" />
                        </li>
                    </ul>
                </nav>
            </LoggedInTemplate>
        </asp:LoginView>
        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>Deze pagina is onder constructie...</p>
            </asp:ContentPlaceHolder>
        </main>
    </form>
</body>
</html>
