<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LedenMaster.master.cs" Inherits="Ledenbeheer.LedenMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Beheer ledenbijdragen</title>
    <link rel="stylesheet" href="Content/bootstrap.css" />
    <link href="css/stijlen.css" type="text/css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="yourname" />
    <meta name="keywords" content="Bijdragen,Leden" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="popper" />
                <asp:ScriptReference Name="bootstrap" />
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="container">
                <div class="jumbotron">
                    <h1>Welkom op de vriendensite</h1>
                    <p>Hier houden we uw bijdragen bij.</p>
                </div>
            </div>
        </header>
        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>Deze pagina is onder constructie...</p>
            </asp:ContentPlaceHolder>
        </main>
    </form>
</body>
</html>
